In [1]:
import pandas as pd

# Pandas Merge Function

In [2]:
# Pandas merge connects coloumns or indexes in dataframe 
# based on one oe more keys

In [4]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
                  'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [12]:
df2 = pd.DataFrame({'ID':[1,2,3,4],
                   'Name':['shubh','jyoti','khush','Nikku']})
df2

   ID   Name
0   1  shubh
1   2  jyoti
2   3  khush
3   4  Nikku

In [17]:
df4=pd.merge(df1,df2, on = 'ID')
df4

   ID  Class   Name
0   1      9  shubh
1   2     10  jyoti
2   3     11  khush
3   4     12  Nikku

In [13]:
df3=pd.DataFrame({'Section':['A','B','C','D'],
                 'Class':[9,10,11,12]})
df3

  Section  Class
0       A      9
1       B     10
2       C     11
3       D     12

In [18]:
pd.merge(df4,df3, on = 'Class')

   ID  Class   Name Section
0   1      9  shubh       A
1   2     10  jyoti       B
2   3     11  khush       C
3   4     12  Nikku       D

In [21]:
df5=pd.DataFrame({'ID':[1,2,3,5],
             'Strength':[30,31,32,33]})
df5

   ID  Strength
0   1        30
1   2        31
2   3        32
3   5        33

In [22]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [24]:
pd.merge(df1,df5,on="ID") 
# It takes default Value as how=Inner and gives the 
# intersection and not printing unmatched value.

   ID  Class  Strength
0   1      9        30
1   2     10        31
2   3     11        32

In [25]:
pd.merge(df1,df5, on = 'ID', how ='left')
# It gives output as a left data frame.

   ID  Class  Strength
0   1      9      30.0
1   2     10      31.0
2   3     11      32.0
3   4     12       NaN

In [27]:
pd.merge(df1,df5, on ='ID', how = 'right')
# It gives output as a Right data frame.

   ID  Class  Strength
0   1    9.0        30
1   2   10.0        31
2   3   11.0        32
3   5    NaN        33

In [29]:
pd.merge(df1,df5,on = 'ID', how = 'outer')
# It print all data value and left missing value as NaN.

   ID  Class  Strength
0   1    9.0      30.0
1   2   10.0      31.0
2   3   11.0      32.0
3   4   12.0       NaN
4   5    NaN      33.0

In [30]:
pd.merge(df1,df5,on = 'ID', how = 'outer', indicator = True)
# it gives All idea about which value is taken and which value is left.
#To know the information about each row we use indicatoar parameter.

   ID  Class  Strength      _merge
0   1    9.0      30.0        both
1   2   10.0      31.0        both
2   3   11.0      32.0        both
3   4   12.0       NaN   left_only
4   5    NaN      33.0  right_only

In [31]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [34]:

df6 = pd.DataFrame({'ID':[5,6,7,8],
                   'Name':['shubh','jyoti','khush','Nikku']})
df6

   ID   Name
0   5  shubh
1   6  jyoti
2   7  khush
3   8  Nikku

In [35]:
pd.merge(df1,df6)
# In both data set Id is common but all value is different so it can't merge.

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [37]:
pd.merge(df1,df6, left_index = True , right_index = True)
# left_index and right_index parameter are used if we have multi index 
#with diffrent value.

   ID_x  Class  ID_y   Name
0     1      9     5  shubh
1     2     10     6  jyoti
2     3     11     7  khush
3     4     12     8  Nikku

In [38]:
df7 = pd.DataFrame({'ID':[1,2,3,4],
                  'Class':[9,10,11,12]})
df7

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [39]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [40]:
# both df7 and df1 have same dataframe

In [43]:
pd.merge(df7,df1, on = 'ID', suffixes = ('_higer','_lower'))

   ID  Class_higer  Class_lower
0   1            9            9
1   2           10           10
2   3           11           11
3   4           12           12