In [1]:
#Pandas melt function is used to transform or reshape data.
#Syntax : pandas.melt()
# Parameters:
#     Frame 
#     id_vars
#     value_name
#     value_vars
#     var_name

In [2]:
import pandas as pd

In [5]:
df=pd.read_csv("D:\CSV\movies.csv")
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [6]:
pd.melt(frame=df)

    variable                               value
0       Film          Zack and Miri Make a Porno
1       Film                     Youth in Revolt
2       Film  You Will Meet a Tall Dark Stranger
3       Film                        When in Rome
4       Film               What Happens in Vegas
..       ...                                 ...
611     Year                                2007
612     Year                                2009
613     Year                                2011
614     Year                                2008
615     Year                                2009

[616 rows x 2 columns]

In [7]:
pd.melt(frame =df,id_vars =['Genre'])

       Genre variable                               value
0    Romance     Film          Zack and Miri Make a Porno
1     Comedy     Film                     Youth in Revolt
2     Comedy     Film  You Will Meet a Tall Dark Stranger
3     Comedy     Film                        When in Rome
4     Comedy     Film               What Happens in Vegas
..       ...      ...                                 ...
534  romance     Year                                2007
535    Drama     Year                                2009
536    Drama     Year                                2011
537   Comedy     Year                                2008
538   comedy     Year                                2009

[539 rows x 3 columns]

In [9]:
pd.melt(frame =df,id_vars =['Year'],value_vars = ['Genre'])

    Year variable    value
0   2008    Genre  Romance
1   2010    Genre   Comedy
2   2010    Genre   Comedy
3   2010    Genre   Comedy
4   2008    Genre   Comedy
..   ...      ...      ...
72  2007    Genre  romance
73  2009    Genre    Drama
74  2011    Genre    Drama
75  2008    Genre   Comedy
76  2009    Genre   comedy

[77 rows x 3 columns]

In [12]:
pd.melt(frame =df,id_vars =['Year'],value_vars = ['Rotten Tomatoes %'])

    Year           variable  value
0   2008  Rotten Tomatoes %     64
1   2010  Rotten Tomatoes %     68
2   2010  Rotten Tomatoes %     43
3   2010  Rotten Tomatoes %     15
4   2008  Rotten Tomatoes %     28
..   ...                ...    ...
72  2007  Rotten Tomatoes %     54
73  2009  Rotten Tomatoes %     89
74  2011  Rotten Tomatoes %     79
75  2008  Rotten Tomatoes %     40
76  2009  Rotten Tomatoes %     87

[77 rows x 3 columns]

In [13]:
pd.melt(frame =df,id_vars =['Year'],value_vars = ['Rotten Tomatoes %'],var_name = 'Catergory')

    Year          Catergory  value
0   2008  Rotten Tomatoes %     64
1   2010  Rotten Tomatoes %     68
2   2010  Rotten Tomatoes %     43
3   2010  Rotten Tomatoes %     15
4   2008  Rotten Tomatoes %     28
..   ...                ...    ...
72  2007  Rotten Tomatoes %     54
73  2009  Rotten Tomatoes %     89
74  2011  Rotten Tomatoes %     79
75  2008  Rotten Tomatoes %     40
76  2009  Rotten Tomatoes %     87

[77 rows x 3 columns]

In [14]:
pd.melt(frame =df,id_vars =['Year'],value_vars = ['Rotten Tomatoes %'],var_name = 'Catergory',value_name='Data')

    Year          Catergory  Data
0   2008  Rotten Tomatoes %    64
1   2010  Rotten Tomatoes %    68
2   2010  Rotten Tomatoes %    43
3   2010  Rotten Tomatoes %    15
4   2008  Rotten Tomatoes %    28
..   ...                ...   ...
72  2007  Rotten Tomatoes %    54
73  2009  Rotten Tomatoes %    89
74  2011  Rotten Tomatoes %    79
75  2008  Rotten Tomatoes %    40
76  2009  Rotten Tomatoes %    87

[77 rows x 3 columns]