In [1]:
import pandas as pd

In [12]:
df=pd.read_csv('D:\\CSV\\Fortune_10.csv')
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",44889116,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# isnull()

In [13]:
df.isnull()# it helps in detecting missing values

      ID   data   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False   False
3  False  False  False     False      False    False     False   False   False
4  False  False  False     False      False    False     False   False   False
5  False  False  False     False      False    False     False   False   False
6  False  False  False     False      False    False     False   False   False
7  False  False  False     False      False    False     False   False   False
8  False  False  False     False      False    False     False   False   False
9  False  False  False     False      False    False     False   False   False

In [29]:
df2=pd.read_csv('D:\\CSV\\Fortune_10 - Copy.csv')
df2

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [15]:
df2.isnull()

      ID   data   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False   False
3  False  False  False     False      False    False     False   False   False
4  False  False  False     False       True    False     False   False   False
5  False  False  False     False      False    False      True   False   False
6  False  False  False     False      False    False     False   False   False
7  False  False  False     False      False    False      True   False   False
8  False  False  False     False      False    False     False   False   False
9  False  False  False     False      False    False     False   False   False

In [16]:
df2.isnull().sum() # it helps us in counting number of missing values in particular column

ID           0
data         0
Name         0
Industry     0
Inception    1
Revenue      0
Expenses     2
Profit       0
Growth       0
dtype: int64

In [18]:
df2.notnull()# it helps me in counting Number of values which is not Null.

     ID  data  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True  True      True       True     True      True    True    True
1  True  True  True      True       True     True      True    True    True
2  True  True  True      True       True     True      True    True    True
3  True  True  True      True       True     True      True    True    True
4  True  True  True      True      False     True      True    True    True
5  True  True  True      True       True     True     False    True    True
6  True  True  True      True       True     True      True    True    True
7  True  True  True      True       True     True     False    True    True
8  True  True  True      True       True     True      True    True    True
9  True  True  True      True       True     True      True    True    True

In [20]:
df2.notnull().sum()

ID           10
data         10
Name         10
Industry     10
Inception     9
Revenue      10
Expenses      8
Profit       10
Growth       10
dtype: int64

In [21]:
df2.notnull().sum().sum()

87

In [23]:
#Series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [24]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [25]:
sr.isnull().sum()

2

In [26]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [27]:
sr.notnull().sum()

4